<style>
  :root {
    --bg-color: #131314;
    --card-bg: #1e1f20;
    --input-bg: #282a2d;
    --border-color: #444746;
    --gold-accent: #d4af37;
    --text-main: #e3e3e3;
    --text-sub: #c4c7c5;
    --text-dark: #332211;
    --paper-bg: #f5eedc;
  }

  body {
    background: var(--bg-color);
    color: var(--text-main);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    margin: 0;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }

  #setup,
  #game {
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 100vh;
  }

  #game {
    display: none;
  }

  .top-navbar {
    background: var(--bg-color);
    padding: 10px 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .top-navbar .brand {
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 2px;
    color: var(--gold-accent);
  }

  .top-navbar .player-badge {
    font-size: 13px;
    background: var(--card-bg);
    padding: 4px 10px;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    color: var(--text-sub);
  }

  #story {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    background: var(--bg-color);
    scroll-behavior: smooth;
  }

  .msg-player {
    align-self: flex-end;
    max-width: 80%;
    padding: 12px 16px;
    border-radius: 18px 18px 4px 18px;
    background: var(--input-bg);
    color: var(--text-main);
    font-size: 16px;
    line-height: 1.5;
  }

  .msg-player .msg-name {
    color: var(--gold-accent);
    font-size: 14px;
    display: block;
    margin-bottom: 6px;
    font-weight: bold;
  }

  .msg-player .msg-text {
    display: block;
    line-height: 1.6;
  }

  .msg-ai {
    align-self: flex-start;
    max-width: 85%;
    padding: 12px 16px;
    border-radius: 18px 18px 18px 4px;
    color: var(--text-main);
    font-size: 17px;
    line-height: 1.7;
    letter-spacing: 0.5px;
  }

  .msg-ai b {
    color: var(--gold-accent);
    font-size: 15px;
    display: block;
    margin-bottom: 6px;
  }

  #input-bar {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    background: var(--bg-color);
    gap: 10px;
    border-top: 1px solid var(--border-color);
    padding-bottom: calc(env(safe-area-inset-bottom) + 8px);
  }

  .pill-wrapper {
    flex: 1;
    display: flex;
    align-items: center;
    background: var(--input-bg);
    border-radius: 28px;
    padding: 4px 12px;
  }

  .plus-btn {
    background: none;
    border: none;
    color: var(--text-sub);
    font-size: 24px;
    cursor: pointer;
    padding: 4px 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s;
  }

  .plus-btn.active {
    transform: rotate(45deg);
    color: var(--gold-accent);
  }

  #u-in {
    flex: 1;
    background: transparent;
    color: var(--text-main);
    border: none;
    padding: 10px 4px;
    font-size: 16px;
  }

  #u-in:focus {
    outline: none;
  }

  .send-trigger {
    background: none;
    border: none;
    color: var(--gold-accent);
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    padding: 6px 12px;
  }

  #action-drawer {
    position: absolute;
    bottom: calc(env(safe-area-inset-bottom) + 75px);
    left: 12px;
    right: 12px;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.8);
    display: none;
    padding: 16px 12px;
    z-index: 999;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }

  .drawer-item {
    padding: 12px 2px;
    font-size: 11px;
    color: var(--text-main);
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    text-align: center;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
  }

  .drawer-item i {
    font-size: 24px;
    font-style: normal;
    display: block;
  }

  .drawer-item:active {
    background: rgba(255, 255, 255, 0.1);
  }

  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85);
    display: none;
    z-index: 1000;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(3px);
  }

  .modal-scroll {
    background: var(--paper-bg);
    color: var(--text-dark);
    width: 85%;
    max-width: 500px;
    max-height: 75%;
    padding: 25px;
    border: 4px double var(--text-dark);
    overflow-y: auto;
    position: relative;
    border-radius: 4px;
  }

  .modal-close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: #800;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
  }

  .btn {
    background: #1a1a1a;
    color: var(--gold-accent);
    border: 1px solid var(--gold-accent);
    padding: 8px 16px;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
  }

  input.std-in,
  select.std-select {
    background: #1a1a1a;
    color: #fff;
    border: 1px solid #444;
    padding: 12px;
    border-radius: 4px;
    font-size: 16px;
  }

  .loading-text {
    color: var(--gold-accent);
    text-align: center;
    font-style: italic;
    margin: 10px 0;
    letter-spacing: 3px;
  }

  .npc-card {
    border-bottom: 1px solid rgba(51, 34, 17, 0.2);
    padding: 12px 0;
  }

  .status-line {
    font-size: 16px;
    line-height: 2.2;
    border-bottom: 1px dashed rgba(51, 34, 17, 0.2);
    padding: 5px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .status-line b {
    color: #553311;
  }

  .status-line input {
    background: #fff;
    color: #000;
    border: 1px solid var(--text-dark);
    padding: 4px;
    border-radius: 2px;
  }

  .character-sheet {
    padding: 10px;
  }

  .sheet-title {
    text-align: center;
    color: #800;
    border-bottom: 2px solid #800;
    padding-bottom: 10px;
    margin-top: 0;
    letter-spacing: 2px;
  }

  .stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 6px;
    margin: 8px 0;
  }

  .stat-box {
    background: rgba(51, 34, 17, 0.05);
    border: 1px solid rgba(51, 34, 17, 0.15);
    padding: 3px 2px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }

  .stat-box span {
    font-size: 12px;
    color: #666;
    white-space: nowrap;
  }

  .stat-box b {
    font-size: 12px;
    color: var(--text-dark);
    white-space: nowrap;
  }

  .rpg-attrs-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 6px;
    margin: 15px 0;
  }

  .attr-box {
    background: rgba(51, 34, 17, 0.03);
    border: 1px solid rgba(51, 34, 17, 0.2);
    border-radius: 4px;
    padding: 6px 2px;
    text-align: center;
    display: flex;
    flex-direction: column;
  }

  .attr-box span {
    font-size: 10px;
    color: #775533;
    font-weight: bold;
    margin-bottom: 2px;
  }

  .attr-box b {
    font-size: 15px;
    color: #800;
  }

  .trait-box {
    background: rgba(212, 175, 55, 0.1);
    border: 1px dashed #d4af37;
    padding: 12px;
    border-radius: 4px;
    text-align: center;
    margin-bottom: 15px;
  }

  .trait-box span {
    display: block;
    color: #886633;
    font-size: 11px;
    margin-bottom: 4px;
    font-weight: bold;
  }

  .trait-box b {
    color: var(--text-dark);
    font-size: 14px;
    line-height: 1.4;
  }

  .npc-actions {
    display: flex;
    gap: 6px;
    flex-wrap: wrap;
    margin-top: 10px;
    padding-top: 8px;
    border-top: 1px dashed rgba(51, 34, 17, 0.2);
  }

  .btn-act {
    padding: 4px 8px;
    font-size: 11px;
    border-radius: 3px;
    background: transparent;
    cursor: pointer;
    font-weight: bold;
  }

  .act-talk {
    border: 1px solid #2e8b57;
    color: #2e8b57;
  }

  .act-look {
    border: 1px solid #4682b4;
    color: #4682b4;
  }

  .act-gift {
    border: 1px solid #daa520;
    color: #daa520;
  }

  .act-atk {
    border: 1px solid #a52a2a;
    color: #a52a2a;
  }

  .act-snk {
    border: 1px solid #800080;
    color: #800080;
  }

  .equip-slot {
    cursor: pointer;
    padding: 4px 6px;
    border-radius: 4px;
    transition: background-color 0.2s ease;
    white-space: nowrap;
  }

  .equip-slot:hover {
    background-color: rgba(212, 175, 55, 0.15);
  }

  .eq-filled {
    color: var(--text-main);
    font-weight: bold;
  }

  .eq-empty {
    color: var(--text-sub);
  }

  .btn-option {
    padding: 12px;
    background: #1a1a1a;
    color: #d4af37;
    border: 1px solid #d4af37;
    border-radius: 8px;
    cursor: pointer;
    text-align: left;
    font-size: 14px;
    font-weight: bold;
    transition: all 0.2s;
    margin-bottom: 5px;
  }

  .btn-option:hover {
    background: #d4af37;
    color: #000;
  }



  /* 裝備欄與彈出選單專用 CSS */
  .gear-item-card {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 10px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
  }

  .gear-item-card:hover {
    background: rgba(178, 34, 34, 0.1);
    border-color: rgba(178, 34, 34, 0.4);
  }

  .gear-item-equipped {
    border-color: #d4af37 !important;
    background: rgba(212, 175, 55, 0.05);
  }

  /* 🔴 劇情中 NPC 名字的超連結特效 (PC與手機雙棲優化版) */
  .npc-link {
    color: #d4af37;
    /* 天道金色 */
    text-decoration: underline dashed rgba(212, 175, 55, 0.6);
    text-underline-offset: 4px;
    cursor: pointer;
    font-weight: bold;
    padding: 4px 6px;
    /* 增加手指觸控的感應範圍 */
    margin: 0 -2px;
    /* 抵銷 padding 造成的文字排版間距 */
    transition: all 0.15s ease;

    /* 核心防呆：防止手機點擊時意外反白選取文字 */
    -webkit-user-select: none;
    user-select: none;
    /* 核心防呆：移除手機點擊自帶的半透明灰色閃爍 */
    -webkit-tap-highlight-color: transparent;
  }

  /* 電腦端的滑鼠滑過效果 */
  .npc-link:hover {
    color: #ff6b6b;
    text-decoration-color: #ff6b6b;
  }

  /* 手機端的真實按壓瞬間效果 */
  .npc-link:active {
    background: rgba(255, 107, 107, 0.2);
    border-radius: 4px;
    color: #ff6b6b;
  }

  /* 🎲 長樂坊 3D 骰子樣式 */
  .dice-board {
    background: radial-gradient(circle, #2a1f1a 0%, #110d0a 100%);
    padding: 20px;
    border: 2px solid #b8860b;
    border-radius: 10px;
    text-align: center;
    margin: 15px 0;
    box-shadow: inset 0 0 30px #000;
  }

  .scene {
    width: 60px;
    height: 60px;
    perspective: 400px;
    display: inline-block;
    margin: 0 15px;
  }

  .cube {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    /* 定格時帶有彈性碰撞感 */
  }

  /* 瘋狂旋轉動畫 (等待後端時播放) */
  .cube.rolling {
    animation: spin 0.6s infinite linear;
  }

  @keyframes spin {
    0% {
      transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    }

    100% {
      transform: rotateX(360deg) rotateY(360deg) rotateZ(180deg);
    }
  }

  .face {
    position: absolute;
    width: 60px;
    height: 60px;
    background: #111;
    /* 黑底 */
    border: 2px solid #b8860b;
    color: #ffd700;
    /* 金字 */
    font-size: 32px;
    font-family: "KaiTi", "標楷體", serif;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0 0 15px rgba(184, 134, 11, 0.3);
    /* 靈紋微光 */
    font-weight: bold;
  }

  /* 3D 面的空間定位 */
  .f1 {
    transform: translateZ(30px);
  }

  .f2 {
    transform: rotateX(-90deg) translateZ(30px);
  }

  .f3 {
    transform: rotateY(90deg) translateZ(30px);
  }

  .f4 {
    transform: rotateY(-90deg) translateZ(30px);
  }

  .f5 {
    transform: rotateX(90deg) translateZ(30px);
  }

  .f6 {
    transform: rotateY(180deg) translateZ(30px);
  }

  /* 🌌 神識星圖樣式 */
  #map-visual-overlay {
    display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background: radial-gradient(circle at center, #1a202c 0%, #0b0e14 100%);
    z-index: 1000; overflow: hidden; touch-action: none;
  }
  #map-canvas { position: absolute; top: 50%; left: 50%; transform-origin: 0 0; width: 0; height: 0; }
  .map-node-parent {
    position: absolute; transform: translate(-50%, -50%); width: 24px; height: 24px; border-radius: 50%;
    background: #d4af37; box-shadow: 0 0 15px #d4af37, inset 0 0 8px rgba(255,255,255,0.8);
    cursor: pointer; z-index: 10; transition: transform 0.2s;
  }
  .map-node-parent:hover, .map-node-parent.active { transform: translate(-50%, -50%) scale(1.3); }
  .player-here::after {
    content: ''; position: absolute; top: -50%; left: -50%; width: 200%; height: 200%;
    border: 2px solid #00ff7f; border-radius: 50%; animation: ripple 2s infinite ease-out; z-index: -1;
  }
  @keyframes ripple { 0% { transform: scale(0.5); opacity: 1; } 100% { transform: scale(1.5); opacity: 0; } }
  .map-label {
    position: absolute; top: 120%; left: 50%; transform: translateX(-50%);
    color: #e3e3e3; font-size: 14px; font-weight: bold; white-space: nowrap;
    text-shadow: 0px 2px 4px rgba(0,0,0,0.8); pointer-events: none;
  }
  /* 分支節點基本狀態 (加入 pointer-events: none 防止隱形時被誤點) */
  .map-node-sub {
    position: absolute; transform: translate(-50%, -50%) scale(0); width: 12px; height: 12px; border-radius: 50%; 
    background: #4682b4; box-shadow: 0 0 10px #4682b4; cursor: pointer; z-index: 5;
    opacity: 0; pointer-events: none; transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  /* 當 JS 賦予 show 類別時才展開，絕對不會干擾別人 */
  .map-node-sub.show { 
    transform: translate(-50%, -50%) scale(1); opacity: 1; pointer-events: auto; 
  }
  .npc-badge { position: absolute; top: -5px; right: -5px; background: #e91e63; color: white; font-size: 10px; font-weight: bold; padding: 2px 5px; border-radius: 10px; }
  #map-info-card {
    position: absolute; bottom: -200px; left: 50%; transform: translateX(-50%); width: 90%; max-width: 400px; 
    background: rgba(11, 14, 20, 0.95); border: 1px solid #4682b4; border-radius: 12px 12px 0 0; padding: 15px;
    box-shadow: 0 -5px 20px rgba(0,0,0,0.5); transition: bottom 0.3s; z-index: 1001;
  }
</style>
